{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^3.12.0",
    "@nuxt/devtools": "^1.7.0",
    "@nuxt/kit": "^4.4.2",
    "@nuxtjs/i18n": "^10.2.4",
    "@nuxtjs/robots": "^5.7.1",
    "@nuxtjs/sitemap": "^7.6.0",
    "@types/node": "^18.19.130",
    "autoprefixer": "^10.4.27",
    "nuxt": "^4.4.2",
    "postcss": "^8.5.8",
    "sass": "^1.99.0",
    "sass-loader": "^13.3.3",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "better-sqlite3": "^12.8.0",
    "nuxt-jsonld": "^2.2.1"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-linux-x64-gnu": "0.82.3"
  }
}
